# openrqm-server
# Azure DevOps Pipeline for building the openrqm-server project
# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2019 Benjamin Schilling

trigger:
- master
- development

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    options: '--batch-mode'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'

# Create a debian package
- script: |
    sudo apt-get maven openjdk-11-jdk debhelper
  displayName: 'Install Debian build dependencies'

- script: |
    mkdir buildTemp
    cp -r * buildTemp/
    cd buildTemp/
    dpkg-buildpackage -uc -us
    cd ..
  displayName: 'Build Debian package'

- task: GithubRelease@0 
  condition: or(and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master')), and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/development')))
  displayName: 'Create GitHub Release'      
  inputs:
    gitHubConnection: benjaminSchilling33
    repositoryName: openrqm/openrqm-server
    action: edit
    tagSource: manual
    tag: $(Build.SourceBranchName)  
    assetUploadMode: replace
    assets: |
         $(Build.Repository.LocalPath)/target/openrqm-server-1.0.0.jar
         $(Build.Repository.LocalPath)/target/openrqm-server_1.0.0.deb
         $(Build.Repository.LocalPath)/README.md
